{
  "name": "homegrown-growth-co",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "description": "Static marketing site for Homegrown Growth Co. — built with Astro 5.",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^5.0.0",
    "@astrojs/sitemap": "^3.0.0"
  }
}
